\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustration of Markov's, Chebyshev's, and Hoeffding's Inequalities (24 points)}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simulated frequencies of surpassing alpha}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{simulated frequencies of surpassing alpha}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces markov bounds with simulated frequencies of surpassing alpha}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{markov bounds with simulated frequencies of surpassing alpha}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markov- and Chebyshev\IeC {\textquoteright }s bounds with simulated frequencies of surpassing alpha}}{4}{figure.3}}
\newlabel{fig:2}{{3}{4}{Markov- and Chebyshev’s bounds with simulated frequencies of surpassing alpha}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov, Chebyshev\IeC {\textquoteright }s- and Hoeffding\IeC {\textquoteright }s bounds with simulated frequencies of surpassing alpha}}{4}{figure.4}}
\newlabel{fig:3}{{4}{4}{Markov, Chebyshev’s- and Hoeffding’s bounds with simulated frequencies of surpassing alpha}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces simulated frequencies of surpassing alpha (p = 0.1)}}{6}{figure.5}}
\newlabel{fig:p01}{{5}{6}{simulated frequencies of surpassing alpha (p = 0.1)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simulated frequencies of surpassing alpha (p = 0.1)}}{6}{figure.6}}
\newlabel{fig:p01}{{6}{6}{simulated frequencies of surpassing alpha (p = 0.1)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Markov- and Chebyshev\IeC {\textquoteright }s bounds with simulated frequencies of surpassing alpha (p = 0.1)}}{7}{figure.7}}
\newlabel{fig:p01}{{7}{7}{Markov- and Chebyshev’s bounds with simulated frequencies of surpassing alpha (p = 0.1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Markov, Chebyshev- and Hoeffding's bounds with simulated frequencies of surpassing alpha (p = 0.1)}}{7}{figure.8}}
\newlabel{fig:p01}{{8}{7}{Markov, Chebyshev- and Hoeffding's bounds with simulated frequencies of surpassing alpha (p = 0.1)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Role of Independence (13 points)}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tightness of Markov\IeC {\textquoteright }s Inequality (Optional, question not for submission, 0 points)}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The effect of scale (range) and normalization of random variables in Hoeffding's inequality (13 points)}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Regression (50 points)}{9}{section.5}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces red:linear, dark blue: exp, blue: data}}{11}{figure.9}}
\newlabel{fig:reg_1}{{9}{11}{red:linear, dark blue: exp, blue: data}{figure.9}{}}
