\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment design (20 points)}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of bias given K. 20 teams (red) and 1 team (black)}}{3}{figure.1}}
\newlabel{fig:2}{{1}{3}{Probability of bias given K. 20 teams (red) and 1 team (black)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficient use of the data (20 points)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to split a sample into training and test sets (30 points)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing (30 points)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}9.1 (6 points)}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}9.2 (6 points)}{4}{subsection.4.2}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}9.4 (18 points)}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximal C given epsilon}}{5}{figure.2}}
\newlabel{fig:1}{{2}{5}{Maximal C given epsilon}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of Student's Grades (Optional, 0 points)}{5}{section.5}}
